<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>site.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>site.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>temp.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>ai.0.22.9-build00167.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>ai.0.22.9-build00167.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery-1.9.1.intellisense.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery-1.9.1.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery-1.9.1.min.js</name>
    </file>
    <file>
      <path>scripts/app/</path>
      <name>product.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views/Product/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Product/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Statistic/</path>
      <name>Index.cshtml</name>
    </file>
  </files>
</dotnetnuke>