body {
    div.statistic-list{
        background:url('../Content/Assets/Image/fun-factor.jpg') ;
        background-size:cover;
        padding:100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;
        div.statistic-block{
            margin: 0 30px;
            a.icon{
            color:#666;
            font-size:24px;
            border:dashed 1px;
            border-radius:100%;
            /*padding:3px;*/
            display:inline-block;
            width:50px;
            height:50px;
            line-height:50px;
            cursor:pointer;
            }
            a.active{
                color:#e54c2a;
            }
            a.icon:hover {
                color:#e54c2a;
            }
            h2.counter{
                font-family: "Lato",sans-serif;
                font-weight:bold;
                font-size: 42px;
                margin-top: 30px;
            }
            h5.heading{
                color: #535353;
                font-weight: bold;
                text-transform: uppercase;
                font-family:'Raleway', sans-serif;
                font-size:18px;
                }
            span.delete{
                font-size:24px;
                display:inline-block;
                cursor:pointer;
            }
            span.delete:hover{
                color:#e54c2a;
            }
            }
        div.addStatisticButton{
            background:none;
            color:#666;
            font-size:40px;
            border:none;
            display:inline-block;
            width:60px;
            height:60px;
            line-height:60px;
            cursor:pointer;
        }
        div.addStatisticButton:hover{
            border:solid 1px;
            color:#e54c2a;
            font-size:50px;
        }

        div.listIcon{
            position:absolute;
            top:0;
            a.icon{
            color:#666;
            font-size:20px;
            border:solid 1px;
            border-radius:2%;
            display:inline-block;
            width:30px;
            height:30px;
            line-height:30px;
            }
            a.icon:hover{
                color:#e54c2a;
            }
        }
    }
}
    