/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MVCModule_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MVCModule_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}MVCModule_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}MVCModule_Items ADD CONSTRAINT
    PK_{objectQualifier}MVCModule_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MVCModule_Statistics]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MVCModule_Statistics]
GO

CREATE TABLE {databaseOwner}{objectQualifier}MVCModule_Statistics
    (
    StatisticId int NOT NULL IDENTITY (1, 1),
    IconClass nvarchar(MAX) NOT NULL,
    Quantity int NOT NULL,
    Heading nvarchar(MAX) NOT NULL ,
    ModuleId int NULL,
	SiteId int NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}MVCModule_Statistics ADD CONSTRAINT
    PK_{objectQualifier}MVCModule_Statistics PRIMARY KEY CLUSTERED 
    (
    StatisticId
    ) WITH( StatisticsS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/